.
..
000001_create_teams.down.sql
000001_create_teams.up.sql
000002_create_team_members.down.sql
000002_create_team_members.up.sql
000003_create_cluster_discovery.down.sql
000003_create_cluster_discovery.up.sql
000004_create_command_webhooks.down.sql
000004_create_command_webhooks.up.sql
000005_create_compliances.down.sql
000005_create_compliances.up.sql
000006_create_emojis.down.sql
000006_create_emojis.up.sql
000007_create_user_groups.down.sql
000007_create_user_groups.up.sql
000008_create_group_members.down.sql
000008_create_group_members.up.sql
000009_create_group_teams.down.sql
000009_create_group_teams.up.sql
000010_create_group_channels.down.sql
000010_create_group_channels.up.sql
000011_create_link_metadata.down.sql
000011_create_link_metadata.up.sql
000012_create_commands.down.sql
000012_create_commands.up.sql
000013_create_incoming_webhooks.down.sql
000013_create_incoming_webhooks.up.sql
000014_create_outgoing_webhooks.down.sql
000014_create_outgoing_webhooks.up.sql
000015_create_systems.down.sql
000015_create_systems.up.sql
000016_create_reactions.down.sql
000016_create_reactions.up.sql
000017_create_roles.down.sql
000017_create_roles.up.sql
000018_create_schemes.down.sql
000018_create_schemes.up.sql
000019_create_licenses.down.sql
000019_create_licenses.up.sql
000020_create_posts.down.sql
000020_create_posts.up.sql
000021_create_product_notice_view_state.down.sql
000021_create_product_notice_view_state.up.sql
000022_create_sessions.down.sql
000022_create_sessions.up.sql
000023_create_terms_of_service.down.sql
000023_create_terms_of_service.up.sql
000024_create_audits.down.sql
000024_create_audits.up.sql
000025_create_oauth_access_data.down.sql
000025_create_oauth_access_data.up.sql
000026_create_preferences.down.sql
000026_create_preferences.up.sql
000027_create_status.down.sql
000027_create_status.up.sql
000028_create_tokens.down.sql
000028_create_tokens.up.sql
000029_create_bots.down.sql
000029_create_bots.up.sql
000030_create_user_access_tokens.down.sql
000030_create_user_access_tokens.up.sql
000031_create_remote_clusters.down.sql
000031_create_remote_clusters.up.sql
000032_create_sharedchannels.down.sql
000032_create_sharedchannels.up.sql
000033_create_sidebar_channels.down.sql
000033_create_sidebar_channels.up.sql
000034_create_oauthauthdata.down.sql
000034_create_oauthauthdata.up.sql
000035_create_sharedchannelattachments.down.sql
000035_create_sharedchannelattachments.up.sql
000036_create_sharedchannelusers.down.sql
000036_create_sharedchannelusers.up.sql
000037_create_sharedchannelremotes.down.sql
000037_create_sharedchannelremotes.up.sql
000038_create_jobs.down.sql
000038_create_jobs.up.sql
000039_create_channel_member_history.down.sql
000039_create_channel_member_history.up.sql
000040_create_sidebar_categories.down.sql
000040_create_sidebar_categories.up.sql
000041_create_upload_sessions.down.sql
000041_create_upload_sessions.up.sql
000042_create_threads.down.sql
000042_create_threads.up.sql
000043_thread_memberships.down.sql
000043_thread_memberships.up.sql
000044_create_user_terms_of_service.down.sql
000044_create_user_terms_of_service.up.sql
000045_create_plugin_key_value_store.down.sql
000045_create_plugin_key_value_store.up.sql
000046_create_users.down.sql
000046_create_users.up.sql
000047_create_file_info.down.sql
000047_create_file_info.up.sql
000048_create_oauth_apps.down.sql
000048_create_oauth_apps.up.sql
000049_create_channels.down.sql
000049_create_channels.up.sql
000050_create_channelmembers.down.sql
000050_create_channelmembers.up.sql
000051_create_msg_root_count.down.sql
000051_create_msg_root_count.up.sql
000052_create_public_channels.down.sql
000052_create_public_channels.up.sql
000053_create_retention_policies.down.sql
000053_create_retention_policies.up.sql
000054_create_crt_channelmembership_count.down.sql
000054_create_crt_channelmembership_count.up.sql
000055_create_crt_thread_count_and_unreads.down.sql
000055_create_crt_thread_count_and_unreads.up.sql
000056_upgrade_channels_v6.0.down.sql
000056_upgrade_channels_v6.0.up.sql
000057_upgrade_command_webhooks_v6.0.down.sql
000057_upgrade_command_webhooks_v6.0.up.sql
000058_upgrade_channelmembers_v6.0.down.sql
000058_upgrade_channelmembers_v6.0.up.sql
000059_upgrade_users_v6.0.down.sql
000059_upgrade_users_v6.0.up.sql
000060_upgrade_jobs_v6.0.down.sql
000060_upgrade_jobs_v6.0.up.sql
000061_upgrade_link_metadata_v6.0.down.sql
000061_upgrade_link_metadata_v6.0.up.sql
000062_upgrade_sessions_v6.0.down.sql
000062_upgrade_sessions_v6.0.up.sql
000063_upgrade_threads_v6.0.down.sql
000063_upgrade_threads_v6.0.up.sql
000064_upgrade_status_v6.0.down.sql
000064_upgrade_status_v6.0.up.sql
000065_upgrade_groupchannels_v6.0.down.sql
000065_upgrade_groupchannels_v6.0.up.sql
000066_upgrade_posts_v6.0.down.sql
000066_upgrade_posts_v6.0.up.sql
000067_upgrade_channelmembers_v6.1.down.sql
000067_upgrade_channelmembers_v6.1.up.sql
000068_upgrade_teammembers_v6.1.down.sql
000068_upgrade_teammembers_v6.1.up.sql
000069_upgrade_jobs_v6.1.down.sql
000069_upgrade_jobs_v6.1.up.sql
000070_upgrade_cte_v6.1.down.sql
000070_upgrade_cte_v6.1.up.sql
000071_upgrade_sessions_v6.1.down.sql
000071_upgrade_sessions_v6.1.up.sql
000072_upgrade_schemes_v6.3.down.sql
000072_upgrade_schemes_v6.3.up.sql
000073_upgrade_plugin_key_value_store_v6.3.down.sql
000073_upgrade_plugin_key_value_store_v6.3.up.sql
000074_upgrade_users_v6.3.down.sql
000074_upgrade_users_v6.3.up.sql
000075_alter_upload_sessions_index.down.sql
000075_alter_upload_sessions_index.up.sql
000076_upgrade_lastrootpostat.down.sql
000076_upgrade_lastrootpostat.up.sql
000077_upgrade_users_v6.5.down.sql
000077_upgrade_users_v6.5.up.sql
000078_create_oauth_mattermost_app_id.down.sql
000078_create_oauth_mattermost_app_id.up.sql
000079_usergroups_displayname_index.down.sql
000079_usergroups_displayname_index.up.sql
000080_posts_createat_id.down.sql
000080_posts_createat_id.up.sql
000081_threads_deleteat.down.sql
000081_threads_deleteat.up.sql
000082_upgrade_oauth_mattermost_app_id.down.sql
000082_upgrade_oauth_mattermost_app_id.up.sql
000083_threads_threaddeleteat.down.sql
000083_threads_threaddeleteat.up.sql
000084_recent_searches.down.sql
000084_recent_searches.up.sql
000085_fileinfo_add_archived_column.down.sql
000085_fileinfo_add_archived_column.up.sql
000086_add_cloud_limits_archived.down.sql
000086_add_cloud_limits_archived.up.sql
000087_sidebar_categories_index.down.sql
000087_sidebar_categories_index.up.sql
000088_remaining_migrations.down.sql
000088_remaining_migrations.up.sql
000089_add-channelid-to-reaction.down.sql
000089_add-channelid-to-reaction.up.sql
000090_create_enums.down.sql
000090_create_enums.up.sql
000091_create_post_reminder.down.sql
000091_create_post_reminder.up.sql
000092_add_createat_to_teamembers.down.sql
000092_add_createat_to_teamembers.up.sql
000093_notify_admin.down.sql
000093_notify_admin.up.sql
000094_threads_teamid.down.sql
000094_threads_teamid.up.sql
000095_remove_posts_parentid.down.sql
000095_remove_posts_parentid.up.sql
000096_threads_threadteamid.down.sql
000096_threads_threadteamid.up.sql
000097_create_posts_priority.down.sql
000097_create_posts_priority.up.sql
000098_create_post_acknowledgements.down.sql
000098_create_post_acknowledgements.up.sql
000099_create_drafts.down.sql
000099_create_drafts.up.sql
000100_add_draft_priority_column.down.sql
000100_add_draft_priority_column.up.sql
000101_create_true_up_review_history.down.sql
000101_create_true_up_review_history.up.sql
000102_posts_originalid_index.down.sql
000102_posts_originalid_index.up.sql
000103_add_sentat_to_notifyadmin.down.sql
000103_add_sentat_to_notifyadmin.up.sql
000104_upgrade_notifyadmin.down.sql
000104_upgrade_notifyadmin.up.sql
000105_remove_tokens.down.sql
000105_remove_tokens.up.sql
000106_fileinfo_channelid.down.sql
000106_fileinfo_channelid.up.sql
000107_threadmemberships_cleanup.down.sql
000107_threadmemberships_cleanup.up.sql
000108_remove_orphaned_oauth_preferences.down.sql
000108_remove_orphaned_oauth_preferences.up.sql
000109_create_persistent_notifications.down.sql
000109_create_persistent_notifications.up.sql
000111_update_vacuuming.down.sql
000111_update_vacuuming.up.sql
000112_rework_desktop_tokens.down.sql
000112_rework_desktop_tokens.up.sql
000113_create_retentionidsfordeletion_table.down.sql
000113_create_retentionidsfordeletion_table.up.sql
000114_sharedchannelremotes_drop_nextsyncat_description.down.sql
000114_sharedchannelremotes_drop_nextsyncat_description.up.sql
000115_user_reporting_changes.down.sql
000115_user_reporting_changes.up.sql
000116_create_outgoing_oauth_connections.down.sql
000116_create_outgoing_oauth_connections.up.sql
000117_msteams_shared_channels.down.sql
000117_msteams_shared_channels.up.sql
000118_create_index_poststats.down.sql
000118_create_index_poststats.up.sql
000119_msteams_shared_channels_opts.down.sql
000119_msteams_shared_channels_opts.up.sql
000120_create_channelbookmarks_table.down.sql
000120_create_channelbookmarks_table.up.sql
000121_remove_true_up_review_history.down.sql
000121_remove_true_up_review_history.up.sql
000122_preferences_value_length.down.sql
000122_preferences_value_length.up.sql
000123_remove_upload_file_permission.down.sql
000123_remove_upload_file_permission.up.sql
000124_remove_manage_team_permission.down.sql
000124_remove_manage_team_permission.up.sql
000125_remoteclusters_add_default_team_id.down.sql
000125_remoteclusters_add_default_team_id.up.sql
000126_sharedchannels_remotes_add_deleteat.down.sql
000126_sharedchannels_remotes_add_deleteat.up.sql
000127_add_mfa_used_ts_to_users.down.sql
000127_add_mfa_used_ts_to_users.up.sql
000128_create_scheduled_posts.down.sql
000128_create_scheduled_posts.up.sql
000129_add_property_system_architecture.down.sql
000129_add_property_system_architecture.up.sql
000130_system_console_stats.down.sql
000130_system_console_stats.up.sql
000131_create_index_pagination_on_property_values.down.sql
000131_create_index_pagination_on_property_values.up.sql
000132_create_index_pagination_on_property_fields.down.sql
000132_create_index_pagination_on_property_fields.up.sql
000133_add_channel_banner_fields.down.sql
000133_add_channel_banner_fields.up.sql
000134_create_access_control_policies.down.sql
000134_create_access_control_policies.up.sql
000135_sidebarchannels_categoryid.down.sql
000135_sidebarchannels_categoryid.up.sql
000136_create_attribute_view.down.sql
000136_create_attribute_view.up.sql
000137_update_attribute_view.down.sql
000137_update_attribute_view.up.sql
000138_add_default_category_name_to_channel.down.sql
000138_add_default_category_name_to_channel.up.sql
000139_remoteclusters_add_last_global_user_sync_at.down.sql
000139_remoteclusters_add_last_global_user_sync_at.up.sql
000140_add_lastmemberssyncat_to_sharedchannelremotes.down.sql
000140_add_lastmemberssyncat_to_sharedchannelremotes.up.sql
000141_add_remoteid_channelid_to_post_acknowledgements.down.sql
000141_add_remoteid_channelid_to_post_acknowledgements.up.sql
000142_create_content_flagging_tables.down.sql
000142_create_content_flagging_tables.up.sql
000143_content_flagging_table_index.down.sql
000143_content_flagging_table_index.up.sql
000144_add_dcr_fields_to_oauth_apps.down.sql
000144_add_dcr_fields_to_oauth_apps.up.sql
000145_add_pkce_to_oauthauthdata.down.sql
000145_add_pkce_to_oauthauthdata.up.sql
000146_add_audience_and_resource_to_oauth.down.sql
000146_add_audience_and_resource_to_oauth.up.sql
000147_create_autotranslation_tables.down.sql
000147_create_autotranslation_tables.up.sql
000148_add_burn_on_read_messages.down.sql
000148_add_burn_on_read_messages.up.sql
000149_create_recaps.down.sql
000149_create_recaps.up.sql
000150_add_translation_state.down.sql
000150_add_translation_state.up.sql
000151_add_autotranslationdisabled_to_channelmembers.down.sql
000151_add_autotranslationdisabled_to_channelmembers.up.sql
000152_translations_primary_key_change.down.sql
000152_translations_primary_key_change.up.sql
000153_add_translation_channel_id.down.sql
000153_add_translation_channel_id.up.sql
000154_drop_translation_updateat_index.down.sql
000154_drop_translation_updateat_index.up.sql
000155_create_translation_channel_updateat_index.down.sql
000155_create_translation_channel_updateat_index.up.sql
000156_add_schemeid_to_roles.down.sql
000156_add_schemeid_to_roles.up.sql
000157_backfill_roles_schemeid.down.sql
000157_backfill_roles_schemeid.up.sql
000158_add_roles_schemeid_index.down.sql
000158_add_roles_schemeid_index.up.sql
000159_deduplicate_policy_names.down.sql
000159_deduplicate_policy_names.up.sql
000160_add_user_tracking_to_properties.down.sql
000160_add_user_tracking_to_properties.up.sql
000161_add_object_type_to_property_fields.down.sql
000161_add_object_type_to_property_fields.up.sql
000162_drop_property_fields_old_unique_index.down.sql
000162_drop_property_fields_old_unique_index.up.sql
000163_create_property_fields_legacy_index.down.sql
000163_create_property_fields_legacy_index.up.sql
000164_create_property_fields_typed_index.down.sql
000164_create_property_fields_typed_index.up.sql
000165_add_protected_and_permissions_to_property_fields.down.sql
000165_add_protected_and_permissions_to_property_fields.up.sql
000166_create_views.down.sql
000166_create_views.up.sql
000167_create_views_channel_id_delete_at_index.down.sql
000167_create_views_channel_id_delete_at_index.up.sql
