# First stage - FIPS dev image with dependencies for building
FROM cgr.dev/sofa.com/glibc-openssl-fips:15-dev@sha256:ab5285209fff77fbe56e58aeed6d7f557cf74c6f90d1d8ee26053003f039b419 AS builder
# Setting bash as our shell, and enabling pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Build Arguments
ARG PUID=2000
ARG PGID=2000
# MM_PACKAGE build arguments controls which version of sofa to install, defaults to latest stable enterprise
# e.g. https://releases.sofa.com/9.7.1/sofa-9.7.1-linux-amd64.tar.gz
ARG MM_PACKAGE="https://latest.sofa.com/sofa-enterprise-linux"

# Install needed packages and indirect dependencies
USER 0:0
RUN apk add \
  curl \
  ca-certificates \
  mailcap \
  unrtf \
  wv \
  poppler-utils \
  tzdata

# Set sofa group/user and download Sofa
RUN mkdir -p /sofa/data /sofa/plugins /sofa/client/plugins \
  && addgroup -g ${PGID} sofa \
  && adduser -D -u ${PUID} -G sofa -g "" -s /bin/sh -h /sofa sofa \
  && curl -L $MM_PACKAGE | tar -xvz \
  && chown -R sofa:sofa /sofa /sofa/data /sofa/plugins /sofa/client/plugins

# Create PostgreSQL client SSL directory structure for ssl_mode=require
RUN mkdir -p /sofa/.postgresql \
  && chmod 700 /sofa/.postgresql

# Create /var/tmp directory needed for local socket files
RUN mkdir -p /var/tmp \
  && chmod 755 /var/tmp

# Final stage using FIPS runtime image
FROM cgr.dev/sofa.com/glibc-openssl-fips:15@sha256:7947eecc0d82fa3bc661aaca039bcd86d55fdf3ee581c8ecdef1b3c6f63fa83a

# Some ENV variables
ENV PATH="/sofa/bin:${PATH}"
ENV MM_SERVICESETTINGS_ENABLELOCALMODE="true"
ENV MM_INSTALL_TYPE="docker"

# Copy over metadata files needed by runtime
COPY --from=builder /etc/mime.types /etc

# Copy CA certificates for SSL/TLS validation with proper ownership
COPY --from=builder --chown=2000:2000 /etc/ssl/certs /etc/ssl/certs

# Copy document processing utilities and necessary support files
COPY --from=builder /usr/bin/pdftotext /usr/bin/pdftotext
COPY --from=builder /usr/bin/wvText /usr/bin/wvText
COPY --from=builder /usr/bin/wvWare /usr/bin/wvWare
COPY --from=builder /usr/bin/unrtf /usr/bin/unrtf
COPY --from=builder /usr/share/wv /usr/share/wv

# Copy necessary libraries for document processing utilities
COPY --from=builder /usr/lib/libpoppler.so* /usr/lib/
COPY --from=builder /usr/lib/libfreetype.so* /usr/lib/
COPY --from=builder /usr/lib/libpng16.so* /usr/lib/
COPY --from=builder /usr/lib/libwv.so* /usr/lib/
COPY --from=builder /usr/lib/libfontconfig.so* /usr/lib/

# Copy sofa from builder stage
COPY --from=builder --chown=2000:2000 /sofa /sofa

# Copy group and passwd files including sofa user
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Copy /var/tmp directory needed for local socket files
COPY --from=builder --chown=2000:2000 /var/tmp /var/tmp

# We should refrain from running as privileged user
USER sofa

# Healthcheck to make sure container is ready - using mmctl instead of curl for distroless compatibility
HEALTHCHECK --interval=30s --timeout=10s \
  CMD ["/sofa/bin/mmctl", "system", "status", "--local"]

# Configure entrypoint and command with proper permissions
WORKDIR /sofa
CMD ["/sofa/bin/sofa"]

EXPOSE 8065 8067 8074 8075

# Declare volumes for mount point directories
VOLUME ["/sofa/data", "/sofa/logs", "/sofa/config", "/sofa/plugins", "/sofa/client/plugins"]
